
mat-grid-list{
  /*margin: 1em;*/
  /*height: calc(40vh - 48px);*/
  /*p*/
  /*padding-top: 1em;*/
}
mat-grid-tile{
  /*margin: 1em;*/
  /*padding: 2em !important;*/

}

app-tile-map{
  width: 100%;
  height: 90%;
}

app-tile-chart{
  width: 100%;
  height: 100%;
}

/*app-chart-actions{*/
/*  position: absolute;*/
/*  top: -10px;*/
/*  right: 0px;*/
/*  z-index: 2;*/
/*  overflow: visible;*/
/*}*/

/*@media only screen and (min-width: 800px)  {*/
/*  mat-grid-list {*/
/*    max-height: 30vh;*/
/*  }*/
/*}*/
